# The keys in this file will be exposed to the client-side code.
# Do not store sensitive information here.
VITE_SUPABASE_URL=https://oicktqlqrtqzofkkfqwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pY2t0cWxxcnRxem9ma2tmcXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDI1ODksImV4cCI6MjA2NDQ3ODU4OX0.4XKfxQdZO2EG7YQdTLVfTviHgvbFF3ECuAg0SKgMrA0