SUPABASE_JWT_SECRET=
OPENAI_API_KEY=
Y_PERSISTENCE_MONGO_URL="mongodb://localhost:27017"
NODE_ENV="development"
SUPABASE_SERVICE_ROLE_KEY=
VITE_SUPABASE_URL=
SMTP2GO_API_KEY=
FROM_EMAIL=noreply@treer.ai
FRONTEND_URL=https://treer.ai
MINIO_ENDPOINT="https://storage.treer.ai"
MINIO_PUBLIC_HOST="https://storage.treer.ai"
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=